<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Young+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <title>Cavaleiros do Zodiaco</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="" src="./src/imagens/Saori.jpg" alt="Saori Kido deusa Atena">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Shiryu de Dragao</h2>
                <p class="descricao"> É a reencarnação da deusa Atena no século XX, sendo uma das personagens principais
                    da série Os Cavaleiros do Zodíaco,
                    criada por Masami Kurumada. Atena é a deusa da sabedoria, da guerra, da estratégia, da justiça e da
                    esperança.
                    De acordo com o Hipermito, é também a deusa que herdou de Zeus, seu pai real, o controle sobre a
                    Terra.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="" src="./src/imagens/seya.jpg" alt="Seiya de Pégaso Cavaleiro de bronze">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Seiya de Pegaso</h2>
                <p class="descricao"> É oé o Cavaleiro de Bronze da constelação de Pegasus. Com toda certeza, é o mais
                    rápido e inteligente dos cavaleiros de Bronze.
                    Sendo ele um habilidoso cavaleiro no combate físico. Uma criança órfã mais tarde revelada como sendo
                    um dos filhos de Mitsumasa Kido,
                    ele foi separado de sua irmã Seika e enviado para a Grécia para se tornar um Cavaleiro, um soldado
                    da deusa Athena.
                    Inicialmente motivado pelo desejo de se juntar à irmã, ele acaba descobrindo que protegeu Athena por
                    milênios,
                    sua alma retornando toda vez que ela reencarna para ajudá-la nas batalhas contra os agentes do mal
                    que ameaçam a Terra.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="" src="./src/imagens/shiryu.jpg" alt="Shiryu de Dragão Cavaleiro de bronze">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Shiryu de Dragao</h2>
                <p class="descricao"> É o Cavaleiro de Bronze da constelação de Draco, o Dragão, considerado o mais
                    centrado e habilidoso no combate físico.
                    Como um dos filhos de Mitsumada Kido, ele foi enviado ainda com pouca idade para os Cinco Picos
                    Antigos de Rozan para treinar com o Cavaleiro de Ouro de Libra e adquirir a Armadura de Dragão.
                    Esta Armadura é conhecida por possuir o punho e o escudo mais fortes. </p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="" src="./src/imagens/cavaleiros.jpg" alt="Cavaleiro do Zodiaco">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Cavaleiros do Zodíaco</h2>
                <p class="descricao"> é uma série japonesa de mangá e anime escrito e ilustrada por Masami Kurumada.
                    Foi publicada originalmente na revista Weekly Shōnen Jump de dezembro de 1985, sendo sua primeira
                    edição divida em duas partes entre dezembro de 1985 e janeiro de 1986,até dezembro de 1990.
                    Foi adaptada para anime de 114 episódios pelo estúdio Toei Animation (o mesmo que produziu Dragon
                    Ball, Sailor Moon, Digimon, One Piece e Zatch Bell! e co-produziu Transformers e Dungeons & Dragons)
                    de 1986 a 1989.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="" src="./src/imagens/ikki.jpg" alt="Ikki de Fênix Cavaleiro de bronze">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Ikki de Fênix </h2>
                <p class="descricao"> é o Cavaleiro de Bronze da constelação de Phoenix e irmão mais velho de Shun.
                    Ele treinou na infernal Ilha da Rainha da Morte sob o comando de Guilty, o que o transformou em uma
                    pessoa solitáriaa, fria e dura.
                    Ikki aparece pela primeira vez como um antagonista, como o líder dos Cavaleiros Negros que está
                    determinado a tomar a Armadura de Ouro de Sagitário para si e destruir os outros Cavaleiros de
                    Bronze por vingança contra a Fundação Graad.
                    Mais tarde, ele supera seu ódio e se torna um aliado de Athena e dos Cavaleiros de Bronze, muitas
                    vezes chegando em momentos críticos para salvá-los da morte certa.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="" src="./src/imagens/shun.jpg" alt="Shun de Andrômeda Cavaleiro de bronze">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> Shun de Andrômeda </h2>
                <p class="descricao"> é o Cavaleiro de Bronze da constelação de Andrômeda e irmão mais novo de Ikki de
                    Fênix, embora ele compartilhe o mesmo pai que o resto dos principais Cavaleiros de Bronze.
                    Ele treinou na Ilha de Andrômeda com o Cavaleiro de Prata Daidalos de Cefeu e retornou ao Japão
                    depois de ganhar sua Armadura, esperando se reunir com Ikki.
                    Ele ajuda Athena a recuperar o Santuário e mais tarde se envolve nas batalhas contra Poseidon e seus
                    generais.
                    No arco final, é revelado que o medalhão que ele carrega desde bebê foi dado a ele por Pandora, para
                    marcar seu corpo como o futuro receptáculo de Hades.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="" src="./src/imagens/hyoga.jpg" alt="Hyoga de Cisne Cavaleiro de bronze">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem"> SHyoga de Cisne </h2>
                <p class="descricao"> é o Cavaleiro de Bronze da constelação de Cygnus. Ele nasceu na vila fictícia de
                    Kohoutek, no leste da Sibéria, que, na época em que Kurumada escreveu e desenhou seu mangá, estava
                    na União Soviética.
                    Tendo um excelente domínio do cosmo, na Batalha das 12 Casas, superou seu mestre Camus de Aquário e
                    alcançou o Zero Absoluto, a temperatura mais baixa que pode ser alcançada, sendo capaz de congelar
                    armaduras de Ouro.
                    Hyoga é frequentemente retratado usando uma cruz e um rosário da Cruz do Norte, outro nome para a
                    constelação de Cygnus. Calmo por natureza, ele exibe um exterior aparentemente sem emoção,
                    mas um lado mais terno de seu personagem emerge em algumas ocasiões, como quando ele expressa sua
                    gratidão a Shun de Andrômeda por ter salvado sua vida e sua devoção eterna ao seu mentor Camus de
                    Aquário.
                    Ele aparece pela primeira vez na série quando recebe uma ordem do Santuário para eliminar seus
                    companheiros Cavaleiros de Bronze, mas rapidamente abandona essa missão quando descobre a verdade
                    sobre a identidade de Saori Kido e se junta a ela nas batalhas contra seus inimigos.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="src/imagens/simbolo.png" alt="simbolo da deusa Atena">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/imagens/constelacao-de-pegasus.png" alt="Constelacao de Pegasus">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/imagens/constelacao-de-dragao.png" alt="constelacao de dragao">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="src/imagens/cavaleiros.png" alt="cavaleiros do Zodiaco">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/imagens/constelacao-da-fennix.png" alt="constelacao da fennix">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/imagens/constelacao-de-andromeda.png" alt="constelacao de andromeda">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="src/imagens/constelacao-de-cisne.png" alt="constelacao de cisne">
            </button>
        </li>
    </ul>

    <script src="./src/js/index.js"></script>

</body>

</html>